<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="script/element-ui/index.css">
    <script src="../../script/vue.js"></script>
    <script src="../../script/element-ui/index.js"></script>
    <script src="../../script/axios.min.js"></script>
    <script src="../../script/config.js"></script>
    <script src="../../script/dataAccess.js"></script>
    <script src="../../script/common.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }

        .el-scrollbar {
            height: 100%;
        }

        .el-scrollbar__wrap {
            overflow-x: hidden;
        }

        #app {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .header {
            height: 50px;
            overflow: hidden;
            background-color: #494949;
            padding: 0px 10px;
            color: #fff;
        }

        .header h3 {
            margin: 0px;
            display: inline;
            font-size: 28px;
            line-height: 50px;
        }

        .header .operate {
            font-size: 14px;
            margin-top: 25px;
            float: right;
        }

        .header .operate a {
            color: #fff;
        }

        .main {
            height: calc(100% - 50px);
            width: 100%;
        }

        .main .el-menu {
            border-right: none;
        }

        .main .el-tabs__header {
            margin: 0px;
        }

        .main .el-tabs__item {
            height: 32px;
            line-height: 32px;
        }

        .main .el-tabs__content {
            height: 100%;
        }

        .main .el-tabs__content .el-tab-pane {
            height: calc(100% - 32px);
        }

        .main:after {
            content: "";
            display: block;
            clear: both;
            height: 0px;
            overflow: hidden;
        }

        .main-left {
            width: 200px;
            height: 100%;
            float: left;
            background: #343f55;
        }

        .main-left.folding {
            width: 64px;
        }

        .main-left .menu-operate {
            text-align: right;
            padding-right: 5px;
        }

        .main-right {
            width: calc(100% - 200px);
            height: 100%;
            float: left;
        }

        .main-right.folding {
            width: calc(100% - 64px);
        }
    </style>
</head>

<body>
    <div id="app">
        <template>
            <div class="header">
                <h3>{{ systemName }}</h3>
                <div class="operate">
                    <span>admin</span>,
                    <a href="javascript:void(0)">退出系统</a>
                </div>
            </div>
            <div class="main">
                <el-scrollbar class="main-left" :class="{folding:isCollapse}">
                    <div class="menu-operate">
                        <el-button v-show="isCollapse" type="text" icon="el-icon-d-arrow-right" @click="isCollapse=false"></el-button>
                        <el-button v-show="!isCollapse" type="text" icon="el-icon-d-arrow-left" @click="isCollapse=true"></el-button>
                    </div>

                    <el-menu :default-active="activePage" :collapse-transition="false" :collapse="isCollapse" background-color="#343f55" text-color="#fff">
                        <template v-for="(item,index) in menuInfo">
                            <template v-if="item.children == null || item.children.length == 0">
                                <el-menu-item :index="item.name" @click="clickMenu(item)">
                                    <i :class="item.icon"></i>
                                    <span slot="title" v-text="item.name"></span>
                                </el-menu-item>
                            </template>
                            <template v-else>
                                <el-submenu :index="item.name">
                                    <template slot="title">
                                        <i :class="item.icon"></i>
                                        <span v-text="item.name"></span>
                                    </template>
                                    <el-menu-item :index="chil.name" @click="clickMenu(chil)" :key="index" v-for="(chil,index) in item.children">
                                        <i :class="chil.icon"></i>
                                        <span v-text="chil.name"></span>
                                    </el-menu-item>
                                </el-submenu>
                            </template>
                        </template>
                    </el-menu>
                </el-scrollbar>
                <div class="main-right" :class="{folding:isCollapse}">
                    <el-tabs v-if="tabsInfo.length>0" v-model="activePage" type="card" closable @tab-remove="removeTab" style="height: 100%;">
                        <el-tab-pane :key="item.name" v-for="(item, index) in tabsInfo" :label="item.name" :name="item.name">
                            <iframe :src="item.url" style="width: 100%; height: 100%; overflow: auto;" frameborder="0"></iframe>
                        </el-tab-pane>
                    </el-tabs>
                    <div v-if="tabsInfo.length==0">
                        <h1 style="padding:0 10px;">欢迎使用！</h1>
                    </div>
                </div>
            </div>
        </template>
    </div>

    <script>
        new Vue({
            data: function () {
                return {
                    systemName: Config.systemName,
                    activePage: "",
                    menuInfo: Config.menuInfo,
                    tabsInfo: [],
                    isCollapse: false
                };
            },
            created: function () {
                document.title = this.systemName;
            },
            methods: {
                clickMenu: function (item) {
                    var temp = {
                        name: item.name,
                        url: item.url
                    };
                    var isPush = true;
                    this.tabsInfo.map(function (cur) {
                        if (cur.name == temp.name) {
                            isPush = false;
                            return;
                        }
                    });
                    if (isPush) this.tabsInfo.push(temp);
                    this.activePage = temp.name;

                },
                removeTab: function (targetName) {
                    var index = 0;
                    this.tabsInfo.map(function (cur, i) {
                        if (cur.name == targetName) {
                            index = i;
                            return;
                        }
                    });
                    this.tabsInfo.splice(index, 1);
                    if (this.activePage == targetName) {
                        if (index >= this.tabsInfo.length) index--;
                        if (index >= 0) this.activePage = this.tabsInfo[index].name;
                    }
                }
            }
        }).$mount("#app");
    </script>

</body>

</html>